Together Culture CRM/AdminGraphs.xaml

<Page x:Class="Together_Culture_CRM.AdminGraphs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Together_Culture_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminGraphs">

    <Grid Background="{StaticResource Colour_5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderMouseHover}"
                Background="{StaticResource Colour_2}"
                Grid.Column="0"
                Grid.Row="0"
                Margin="15">
        </Border>

        <Border Style="{StaticResource BorderMouseHover}"
                Background="{StaticResource Colour_2}"
                Grid.Column="1"
                Grid.Row="0"
                Margin="15">
        </Border>

        <Border Style="{StaticResource BorderMouseHover}"
                Background="{StaticResource Colour_2}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="15">
        </Border>

        <Border Style="{StaticResource BorderMouseHover}"
                Background="{StaticResource Colour_2}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="15">
        </Border>
    </Grid>
</Page>
