Together Culture CRM/AdminPanel.xaml

<Page x:Class="Together_Culture_CRM.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Together_Culture_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{StaticResource Colour_2}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderMouseHover}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Margin="20,20,10,20">
        </Border>

        <Border Style="{StaticResource BorderMouseHover}"
                Grid.Column="1"
                Margin="10,20,20,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            
        </Border>

        <Border Style="{StaticResource BorderMouseHover}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,10,20,20">

            <Frame x:Name="frame"
                   Margin="15"
                   NavigationUIVisibility="Hidden"
                   Source="AdminGraphs.xaml"/>
        </Border>
    </Grid>
</Page>
