Together Culture CRM/App.xaml

<Application x:Class="Together_Culture_CRM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Together_Culture_CRM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="colour_1" Color="#FE1E3C"/>
        <SolidColorBrush x:Key="colour_2" Color="#fffcf9"/>
        <SolidColorBrush x:Key="colour_3" Color="#426A5A"/>
        <SolidColorBrush x:Key="colour_4" Color="#6D435A"/>
        <SolidColorBrush x:Key="colour_5" Color="#352d39"/>

        <FontFamily x:Key="MainFont">assets/font/#Helvetica</FontFamily>
        <FontFamily x:Key="BoldFont">assets/font/#Helvetica Bold</FontFamily>

        <Style x:Key="RemoveMouseHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
