Together Culture CRM/CreateEvent.xaml

<Page x:Class="Together_Culture_CRM.CreateEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Together_Culture_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEvent">

    <Grid Background="{StaticResource Colour_5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="15,15,15,10"
                    Grid.RowSpan="3"
                    CornerRadius="{StaticResource Corners}"
                    Style="{StaticResource BorderMouseHover}"
                    BorderThickness="2"
                    BorderBrush="Black">
                    
                <Border.Background>
                    <ImageBrush x:Name="ImgEventPreview" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Colour_2}"
                        CornerRadius="{StaticResource Corners}"
                        Margin="15,0,15,5">
                    
                    <TextBlock x:Name="TbCreateEventFileDialog"
                               FontFamily="{StaticResource BoldFont}"
                               Background="{StaticResource Colour_2}"
                               Margin="10,5,10,5"
                               VerticalAlignment="Center">
                    </TextBlock>
                </Border>

                <Button x:Name="BtnCreateEventOpenFileDialog"
                        Click="BtnCreateEventOpenFileDialog_Click"
                        Content="Choose Image"
                        Grid.Row="1"
                        Margin="15,5,15,5">
                </Button>
            </Grid>

            <Border Grid.Column="2"
                    Grid.RowSpan="4"
                    Style="{StaticResource BorderMouseHover}"
                    Background="{StaticResource Colour_2}"
                    Margin="10,15,15,15">
                <Grid>
                    
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="15,0,0,0"
                       VerticalAlignment="Bottom"
                       Foreground="{StaticResource Colour_2}"
                       FontFamily="{StaticResource BoldFont}">
                Description
            </TextBlock>

            <TextBlock Grid.Column="1"
                       Margin="0,0,15,0"
                       VerticalAlignment="Bottom"
                       TextAlignment="Right"
                       Foreground="{StaticResource Colour_2}"
                       FontFamily="{StaticResource BoldFont}"
                       Text="{Binding ElementName=TbCreateEventDescription, Path=Text.Length, StringFormat=Character limit: {0} / 3000}">
                       
            </TextBlock>
        </Grid>
        
        <Border Grid.Row="2"
                Style="{StaticResource BorderMouseHover}"
                Background="{StaticResource Colour_2}"
                Margin="15,10,15,15">

            <ScrollViewer>
                <TextBox x:Name="TbCreateEventDescription"
                         FontFamily="{StaticResource BoldFont}"
                         Background="{StaticResource Colour_2}"
                         BorderThickness="0"
                         Margin="10,10,15,10"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         SpellCheck.IsEnabled="True"
                         MaxLength="3000"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
