Together Culture CRM/HomeDashboard.xaml

<Page x:Class="Together_Culture_CRM.HomeDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Together_Culture_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeDashboard">

    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{StaticResource Colour_2}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderMouseHover}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="20,20,10,20">
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderMouseHover}"
                    Grid.RowSpan="5"
                    Margin="10,20,20,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0"
                            CornerRadius="{StaticResource Corners}"
                            Margin="10,10,5,10"
                            Grid.ColumnSpan="3"
                            Background="{StaticResource Colour_4}">

                        <TextBlock FontFamily="{StaticResource MainFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20">
                            Members Area
                        </TextBlock>
                    </Border>

                    <Border CornerRadius="{StaticResource Corners}"
                            Background="{StaticResource Colour_3}"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Margin="5,10,10,10">

                        <Button x:Name="BtnLoginRegister"
                                Style="{StaticResource RemoveMouseHover}"
                                Click="BtnLoginRegister_Click"
                                Content="Login / Register"
                                FontFamily="{StaticResource BoldFont}"
                                FontSize="15">
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderMouseHover}"
                    Grid.RowSpan="19"
                    Grid.Row="4"
                    Margin="10,20,20,20">

                <Grid>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
