Together Culture CRM/HomeDashboard.xaml

<Page x:Class="Together_Culture_CRM.HomeDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Together_Culture_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeDashboard">

    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{StaticResource colour_2}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="1"
        CornerRadius="15,15,15,15"
        Background="{StaticResource colour_5}"
        Margin="20,20,10,20">
        </Border>

        <Grid Grid.Row="1"
      Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0"
            CornerRadius="15,15,15,15"
            Background="{StaticResource colour_5}"
            Margin="10,20,20,0"
            Grid.RowSpan="3"/>

            <Border BorderThickness="0"
            CornerRadius="15,15,15,15"
            Background="{StaticResource colour_5}"
            Margin="10,20,20,20"
            Grid.RowSpan="10"
            Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
