Together Culture CRM/LoginRegister.xaml

<Page x:Class="Together_Culture_CRM.LoginRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Together_Culture_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginRegister">

    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{StaticResource Colour_2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftCollum" Width="1*">
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LeftBorder, Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                           Duration="0:0:0.1"
                                                                           FillBehavior="HoldEnd">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <GridLength>9*</GridLength>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <GridLength>1*</GridLength>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>


            <ColumnDefinition Name="RightCollum" Width="1*">
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RightBorder, Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                           Duration="0:0:0.1"
                                                                           FillBehavior="HoldEnd">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <GridLength>9*</GridLength>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <GridLength>1*</GridLength>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Name="LeftBorder"
                Style="{StaticResource BorderMouseHover}"
                Margin="20,20,10,20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="0,50,0,50"
                        Style="{StaticResource BorderMouseHover}"
                        Background="{StaticResource Colour_2}"
                        Grid.Column="1">
                    
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray">
                        </DropShadowEffect>
                    </Border.Effect>
                    
                    <StackPanel Orientation="Vertical"
                                Margin="20">

                        <TextBlock Text="Login" 
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontFamily="{StaticResource BoldFont}"
                                   FontWeight="Bold"
                                   Padding="10">
                        </TextBlock>
                        
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="User Name" 
                                       Grid.Row="0"
                                       Margin="0,15"
                                       HorizontalAlignment="Left"
                                       FontFamily="{StaticResource MainFont}"
                                       FontSize="12">
                            </TextBlock>

                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Padding="0,5"
                                     BorderThickness="0,0,0,2"
                                     BorderBrush="{StaticResource Colour_3}"
                                     HorizontalAlignment="Left"
                                     FontFamily="{StaticResource MainFont}"
                                     Width="4000">
                            </TextBox>

                            <TextBlock Text="Password" 
                                       Grid.Row="2"
                                       Margin="0,15"
                                       HorizontalAlignment="Left"
                                       FontFamily="{StaticResource MainFont}"
                                       FontSize="12">
                            </TextBlock>

                            <PasswordBox Grid.Row="3"
                                         Padding="0,5"                           
                                         Width="4000"
                                         BorderThickness="0,0,0,2"
                                         BorderBrush="{StaticResource Colour_3}"
                                         HorizontalAlignment="Left"
                                         FontFamily="{StaticResource MainFont}">
                            </PasswordBox>
                        </Grid>

                        <TextBlock Text="forgot password?"
                                   Margin="0,1,0,0"
                                   HorizontalAlignment="Right"
                                   FontFamily="{StaticResource MainFont}">
                        </TextBlock>

                        <Button x:Name="LoginBtn" 
                                Content="Login" 
                                Foreground="{StaticResource Colour_2}"
                                Background="{StaticResource Colour_3}"
                                FontFamily="{StaticResource BoldFont}"
                                Margin="0,25"
                                Height="35">
                            
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="LoginBorder"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="16">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black" TargetName="LoginBorder"  />
                                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource Colour_3}"  TargetName="LoginBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="Not a member?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Sign Up"
                         Margin="0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Name="RightBorder"
                Style="{StaticResource BorderMouseHover}"
                Margin="10,20,20,20"
                Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</Page>
