Together Culture CRM/LoginRegister.xaml

<Page x:Class="Together_Culture_CRM.LoginRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Together_Culture_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginRegister">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{StaticResource Colour_2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftCollum" Width="1*">
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LeftBorder, Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                           Duration="0:0:0.1"
                                                                           FillBehavior="HoldEnd">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <GridLength>9*</GridLength>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <GridLength>1*</GridLength>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>


            <ColumnDefinition Name="RightCollum" Width="1*">
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RightBorder, Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                                           Duration="0:0:0.1"
                                                                           FillBehavior="HoldEnd">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <GridLength>9*</GridLength>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <GridLength>1*</GridLength>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Name="LeftBorder"
                Style="{StaticResource BorderMouseHover}"
                Margin="20,20,10,20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Viewbox x:Name="vbLogin"
                         Grid.ColumnSpan="3"
                         RenderTransformOrigin="0.5,0.5">

                    <Viewbox.Style>
                        <Style TargetType="{x:Type Viewbox}">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RightBorder, Path=IsMouseOver}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="100"
                                                                 BeginTime="0:0:0.11"
                                                                 Duration="0:0:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>

                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Viewbox.RenderTransform>

                    <TextBlock FontFamily="{StaticResource BoldFont}"
                               Foreground="{StaticResource Colour_3}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,0,0,3">
                        Login
                    </TextBlock>
                </Viewbox>

                <Border
                        Margin="0,50,0,50"
                        Background="{StaticResource Colour_2}"
                        Grid.Column="1">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderMouseHover}">
                            <Setter Property="Opacity" Value="100"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RightBorder, Path=IsMouseOver}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 BeginTime="0:0:0"
                                                                 Duration="0:0:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="100"
                                                                 BeginTime="0:0:0.11"
                                                                 Duration="0:0:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray">
                        </DropShadowEffect>
                    </Border.Effect>

                    <StackPanel Orientation="Vertical"
                                Margin="20">

                        <TextBlock Text="Login" 
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontFamily="{StaticResource BoldFont}"
                                   FontWeight="Bold"
                                   Padding="10">
                        </TextBlock>

                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="User Name" 
                                       Grid.Row="0"
                                       Margin="0,15"
                                       HorizontalAlignment="Left"
                                       FontFamily="{StaticResource MainFont}"
                                       FontSize="12">
                            </TextBlock>

                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Padding="0,5"
                                     BorderThickness="0,0,0,2"
                                     BorderBrush="{StaticResource Colour_3}"
                                     Background="{StaticResource Colour_2}"
                                     HorizontalAlignment="Left"
                                     FontFamily="{StaticResource MainFont}"
                                     Width="4000">
                            </TextBox>

                            <TextBlock Text="Password" 
                                       Grid.Row="2"
                                       Margin="0,15"
                                       HorizontalAlignment="Left"
                                       FontFamily="{StaticResource MainFont}"
                                       FontSize="12">
                            </TextBlock>

                            <PasswordBox Grid.Row="3"
                                         Padding="0,5"                           
                                         Width="4000"
                                         BorderThickness="0,0,0,2"
                                         BorderBrush="{StaticResource Colour_3}"
                                         Background="{StaticResource Colour_2}"
                                         HorizontalAlignment="Left"
                                         FontFamily="{StaticResource MainFont}">
                            </PasswordBox>
                        </Grid>

                        <TextBlock Text="forgot password?"
                                   Margin="0,3,0,0"
                                   HorizontalAlignment="Right"
                                   FontFamily="{StaticResource MainFont}">
                        </TextBlock>

                        <Button x:Name="LoginBtn" 
                                Content="Login"
                                Margin="0,25"
                                Height="35">
                        </Button>

                        <TextBlock Text="Not a member?"
                                   Margin="0,5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">
                        </TextBlock>

                        <TextBlock Text="Sign up using the pannel on the right"
                                   Margin="0,10"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Name="RightBorder"
                Style="{StaticResource BorderMouseHover}"
                Margin="10,20,20,20"
                Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Viewbox x:Name="vbRegister"
                         Grid.ColumnSpan="3"
                         RenderTransformOrigin="0.5,0.5">

                    <Viewbox.Style>
                        <Style TargetType="{x:Type Viewbox}">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LeftBorder, Path=IsMouseOver}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="100"
                                                                 BeginTime="0:0:0.11"
                                                                 Duration="0:0:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>

                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Viewbox.RenderTransform>

                    <TextBlock FontFamily="{StaticResource BoldFont}"
                               Foreground="{StaticResource Colour_3}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,0,0,3">
                        Register
                    </TextBlock>
                </Viewbox>

                <Border Margin="0,50,0,50"
                        Background="{StaticResource Colour_2}"
                        Grid.Column="1">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource BorderMouseHover}">
                            <Setter Property="Opacity" Value="100"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LeftBorder, Path=IsMouseOver}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 BeginTime="0:0:0"
                                                                 Duration="0:0:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 To="100"
                                                                 BeginTime="0:0:0.11"
                                                                 Duration="0:0:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          Direction ="-90" 
                                          RenderingBias ="Quality" 
                                          ShadowDepth ="2" 
                                          Color ="Gray">
                        </DropShadowEffect>
                    </Border.Effect>

                    <StackPanel Orientation="Vertical"
                                Margin="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="165"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Register" 
                                       FontSize="28"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontFamily="{StaticResource BoldFont}"
                                       FontWeight="Bold"
                                       Padding="10">
                            </TextBlock>

                            <ScrollViewer Grid.Row="1">
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="First Name" 
                                               Grid.Row="0"
                                               Height="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               FontFamily="{StaticResource MainFont}"
                                               FontSize="12">
                                    </TextBlock>

                                    <TextBox Grid.Column="0"
                                             Grid.Row="1"
                                             Padding="0,5"
                                             Margin="0,0,5,0"
                                             BorderThickness="0,0,0,2"
                                             BorderBrush="{StaticResource Colour_3}"
                                             Background="{StaticResource Colour_2}"
                                             HorizontalAlignment="Left"
                                             FontFamily="{StaticResource MainFont}"
                                             Width="4000">
                                    </TextBox>

                                    <TextBlock Text="Last Name" 
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               FontFamily="{StaticResource MainFont}"
                                               FontSize="12">
                                    </TextBlock>

                                    <TextBox Grid.Column="1"
                                             Grid.Row="1"
                                             Padding="0,5"
                                             Margin="5,0,0,0"
                                             BorderThickness="0,0,0,2"
                                             BorderBrush="{StaticResource Colour_3}"
                                             Background="{StaticResource Colour_2}"
                                             HorizontalAlignment="Left"
                                             FontFamily="{StaticResource MainFont}"
                                             Width="4000">
                                    </TextBox>

                                    <TextBlock Text="Email" 
                                               Grid.Row="2"
                                               Height="20"
                                               Margin="0,10,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               FontFamily="{StaticResource MainFont}"
                                               FontSize="12">
                                    </TextBlock>

                                    <TextBox Grid.ColumnSpan="2"
                                             Grid.Row="3"
                                             Padding="0,5"
                                             BorderThickness="0,0,0,2"
                                             BorderBrush="{StaticResource Colour_3}"
                                             Background="{StaticResource Colour_2}"
                                             HorizontalAlignment="Left"
                                             FontFamily="{StaticResource MainFont}"
                                             Width="4000">
                                    </TextBox>

                                    <TextBlock Text="Confirm Email" 
                                               Grid.Row="4"
                                               Height="20"
                                               Margin="0,10,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               FontFamily="{StaticResource MainFont}"
                                               FontSize="12">
                                    </TextBlock>

                                    <TextBox Grid.ColumnSpan="2"
                                             Grid.Row="5"
                                             Padding="0,5"
                                             BorderThickness="0,0,0,2"
                                             BorderBrush="{StaticResource Colour_3}"
                                             Background="{StaticResource Colour_2}"
                                             HorizontalAlignment="Left"
                                             FontFamily="{StaticResource MainFont}"
                                             Width="4000">
                                    </TextBox>

                                    <TextBlock Text="Password" 
                                               Grid.Row="6"
                                               Height="20"
                                               Margin="0,10,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               FontFamily="{StaticResource MainFont}"
                                               FontSize="12">
                                    </TextBlock>


                                </Grid>
                            </ScrollViewer>


                            <Button x:Name="BtnRegister" 
                                    Content="Register" 
                                    Margin="0,13,0,12"
                                    Height="35"
                                    Grid.Row="2">
                            </Button>
                        </Grid>

                        <TextBlock Text="Already a member?"
                                   Margin="0,24,0,5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">
                        </TextBlock>

                        <TextBlock Text="Sign in using the pannel on the left"
                                   Margin="0,10"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
