Together Culture CRM/MainWindow.xaml

<Window x:Class="Together_Culture_CRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Together_Culture_CRM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinHeight="400"
        MinWidth="800">

    <Window.Resources>
        <SolidColorBrush x:Key="colour_1" Color="#FE1E3C"/>
        <SolidColorBrush x:Key="colour_2" Color="#fffcf9"/>
        <SolidColorBrush x:Key="colour_3" Color="#426A5A"/>
        <SolidColorBrush x:Key="colour_4" Color="#6D435A"/>
        <SolidColorBrush x:Key="colour_5" Color="#352d39"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="15" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource colour_2}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource colour_1}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="assets\img\logo-inline-bw.png"
                   Grid.ColumnSpan="6"
                   Stretch="UniformToFill"
                   Height="30"
                   Width="250"
                   Margin="20,5,2,2"
                   HorizontalAlignment="Left">
            </Image>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="13"
                        Grid.ColumnSpan="3">

                <Button x:Name="btnMinimise" FlowDirection="LeftToRight"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Width="30"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        Background="{StaticResource colour_1}"
                        Click="btnMinimise_Click">

                    <StackPanel HorizontalAlignment="Center" Background="{StaticResource colour_1}">
                        <Image HorizontalAlignment="Center"  Source="assets/img/minimise.png" Height="20" Width="20"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnMaximise" FlowDirection="LeftToRight"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Width="30"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        Background="{StaticResource colour_1}"
                        Click="btnMaximise_Click">

                    <StackPanel HorizontalAlignment="Center" Background="{StaticResource colour_1}">
                        <Image HorizontalAlignment="Center"  Source="assets/img/maximise.png" Height="20" Width="20"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnClose" FlowDirection="LeftToRight"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Width="30"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        Background="{StaticResource colour_1}"
                        Click="btnClose_Click">
                    <StackPanel HorizontalAlignment="Center" Background="{StaticResource colour_1}">
                        <Image HorizontalAlignment="Center" Source="assets/img/close.png" Height="19" Width="19"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="Primary" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
