Together Culture CRM/PostRegistration.xaml

<Page x:Class="Together_Culture_CRM.PostRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Together_Culture_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostRegistration">

    <Grid Background="{StaticResource Colour_5}">
        <Border Style="{StaticResource BorderMouseHover}"
            Background="{StaticResource Colour_2}"
            Grid.Column="0"
            Grid.Row="0"
            Margin="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        Margin="20"
                        CornerRadius="{StaticResource Corners}"
                        Style="{StaticResource BorderMouseHover}">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="assets/img/logo-square.jpg"/>
                    </Border.Background>
                </Border>

                <TextBlock  x:Name="WelcomeText"
                            Grid.Row="6"
                            Grid.ColumnSpan="7"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource BoldFont}">
                    Welcome to the Together Culture CRM!
                </TextBlock>

                <Button x:Name="BtnTakeMeThere" 
                        Content="Take me there" 
                        Height="35"
                        Grid.Row="7"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Click="BtnTakeMeThere_Click">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
