Together Culture CRM/ProfileEditor.xaml

<Page x:Class="Together_Culture_CRM.ProfileEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Together_Culture_CRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileEditor">

    <Grid Background="{StaticResource Colour_5}">
        <Border Style="{StaticResource BorderMouseHover}"
        Background="{StaticResource Colour_2}"
        Grid.Column="0"
        Grid.Row="0"
        Margin="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- This group of blocks is the user profile preview that is shown on the left -->
                <Border Grid.ColumnSpan="3"
                        Grid.RowSpan="12"
                        Margin="15"
                        CornerRadius="{StaticResource Corners}"
                        Style="{StaticResource BorderMouseHover}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="5"
                                Margin="15"
                                CornerRadius="{StaticResource Corners}"
                                Style="{StaticResource BorderMouseHover}">
                            <Border.Background>
                                <ImageBrush x:Name="ImgProfilePreview" Stretch="UniformToFill" ImageSource="assets/img/profile-icon.png"/>
                            </Border.Background>
                        </Border>

                        <Border Grid.Row="5"
                                Margin="15,5,15,5"
                                CornerRadius="{StaticResource Corners}"
                                Background="{StaticResource Colour_2}">
                            <TextBlock  x:Name="TbProfileName"
                                        VerticalAlignment="Center"
                                        TextWrapping="NoWrap"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource BoldFont}">
                                William Jordan
                            </TextBlock>
                        </Border>

                        <Border Grid.Row="6"
                                Margin="15,5,15,5"
                                CornerRadius="{StaticResource Corners}"
                                Background="{StaticResource Colour_2}">
                            <TextBlock  x:Name="TbMemberSince"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        TextWrapping="NoWrap"
                                        FontFamily="{StaticResource BoldFont}">
                                Profile created on 12/12/2020
                            </TextBlock>
                        </Border>

                        <Border Grid.Row="7"
                                Margin="15,5,15,5"
                                CornerRadius="{StaticResource Corners}"
                                Background="{StaticResource Colour_2}">
                            <TextBlock  x:Name="TbMembertype"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        TextWrapping="NoWrap"
                                        FontFamily="{StaticResource BoldFont}">
                                No Membership
                            </TextBlock>
                        </Border>

                        <Border Grid.Row="8"
                                Grid.RowSpan="2"
                                Margin="15,5,15,15"
                                CornerRadius="{StaticResource Corners}"
                                Background="{StaticResource Colour_2}">
                            <ScrollViewer>
                                
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Column="3"
                        Grid.ColumnSpan="7"
                        Grid.RowSpan="3"
                        Margin="15"
                        CornerRadius="{StaticResource Corners}"
                        Style="{StaticResource BorderMouseHover}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="First Name"
                                   VerticalAlignment="Bottom"
                                   Margin="15,0,0,5"
                                   FontFamily="{StaticResource BoldFont}"
                                   Foreground="{StaticResource Colour_2}">
                        </TextBlock>

                        <TextBox x:Name="TbFirstName"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 Padding="0,5"
                                 Margin="15,0,15,15"
                                 BorderThickness="0,0,0,2"
                                 BorderBrush="{StaticResource Colour_2}"
                                 Background="{StaticResource Colour_5}"
                                 HorizontalAlignment="Left"
                                 FontFamily="{StaticResource MainFont}"
                                 Foreground="{StaticResource Colour_2}"
                                 Width="4000">
                        </TextBox>

                        <TextBlock Text="Last Name"
                                   Grid.Column="2"
                                   VerticalAlignment="Bottom"
                                   Margin="15,0,0,5"
                                   FontFamily="{StaticResource BoldFont}"
                                   Foreground="{StaticResource Colour_2}">
                        </TextBlock>

                        <TextBox x:Name="TbLastName"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="1"
                                 Padding="0,5"
                                 Margin="15,0,15,15"
                                 BorderThickness="0,0,0,2"
                                 BorderBrush="{StaticResource Colour_2}"
                                 Background="{StaticResource Colour_5}"
                                 HorizontalAlignment="Left"
                                 FontFamily="{StaticResource MainFont}"
                                 Foreground="{StaticResource Colour_2}"
                                 Width="4000">
                        </TextBox>
                    </Grid>
                </Border>

                <Border Grid.Column="3"
                        Grid.ColumnSpan="7"
                        Grid.Row="3"
                        Grid.RowSpan="6"
                        Margin="15"
                        CornerRadius="{StaticResource Corners}"
                        Style="{StaticResource BorderMouseHover}">

                    <Grid>
                        <Grid.RowDefinitions>
                            
                        </Grid.RowDefinitions>


                    </Grid>
                </Border>

                <Border Grid.Column="3"
                        Grid.ColumnSpan="7"
                        Grid.Row="9"
                        Grid.RowSpan="3"
                        Margin="15"
                        CornerRadius="{StaticResource Corners}"
                        Style="{StaticResource BorderMouseHover}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{StaticResource Colour_2}"
                                CornerRadius="{StaticResource Corners}"
                                Margin="15,10,15,5"
                                Grid.ColumnSpan="2">

                            <TextBlock x:Name="TbProfileEditFileDialog"
                                       FontFamily="{StaticResource BoldFont}"
                                       Background="{StaticResource Colour_2}"
                                       Margin="10,5,10,5"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Border>

                        <Button x:Name="BtnProfileEditOpenFileDialog"
                                Click="BtnProfileEditOpenFileDialog_Click"
                                Content="Choose Image"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="15,5,15,10">
                        </Button>

                        <Button x:Name="BtnSaveChanges"
                                Grid.Column="4"
                                Grid.RowSpan="2"
                                Margin="15,10,15,10">
                            <StackPanel>
                                <TextBlock Text="Save" HorizontalAlignment="Center"/>
                                <TextBlock Text="Changes" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
